<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Blank Page</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>

    <script>
        var _0x3f30 = ["\x41\x49\x7A\x61\x53\x79\x41\x49\x72\x64\x56\x6D\x77\x79\x66\x4C\x49\x73\x6E\x6F\x43\x4B\x4B\x78\x54\x47\x33\x59\x35\x30\x45\x4C\x42\x51\x59\x58\x67\x42\x6B", "\x79\x61\x6E\x67\x6F\x6E\x68\x61\x6C\x61\x6C\x72\x65\x73\x74\x61\x75\x72\x61\x6E\x74\x2E\x66\x69\x72\x65\x62\x61\x73\x65\x61\x70\x70\x2E\x63\x6F\x6D", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x79\x61\x6E\x67\x6F\x6E\x68\x61\x6C\x61\x6C\x72\x65\x73\x74\x61\x75\x72\x61\x6E\x74\x2E\x66\x69\x72\x65\x62\x61\x73\x65\x69\x6F\x2E\x63\x6F\x6D\x2F", "\x79\x61\x6E\x67\x6F\x6E\x68\x61\x6C\x61\x6C\x72\x65\x73\x74\x61\x75\x72\x61\x6E\x74", "\x79\x61\x6E\x67\x6F\x6E\x68\x61\x6C\x61\x6C\x72\x65\x73\x74\x61\x75\x72\x61\x6E\x74\x2E\x61\x70\x70\x73\x70\x6F\x74\x2E\x63\x6F\x6D", "\x38\x39\x30\x39\x35\x37\x37\x39\x31\x37\x34\x34", "\x69\x6E\x69\x74\x69\x61\x6C\x69\x7A\x65\x41\x70\x70"];
        var config = {
            apiKey: _0x3f30[0],
            authDomain: _0x3f30[1],
            databaseURL: _0x3f30[2],
            projectId: _0x3f30[3],
            storageBucket: _0x3f30[4],
            messagingSenderId: _0x3f30[5]
        };
        firebase[_0x3f30[6]](config)
    </script>

</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Start Bootstrap</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for..." aria-label="Search"
                   aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class="badge badge-danger">9+</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-danger">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Activity Log</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
            </div>
        </li>
    </ul>

</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-fw fa-folder"></i>
                <span>Pages</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                <h6 class="dropdown-header">Login Screens:</h6>
                <a class="dropdown-item" href="login.html">Login</a>
                <a class="dropdown-item" href="register.html">Register</a>
                <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                <div class="dropdown-divider"></div>
                <h6 class="dropdown-header">Other Pages:</h6>
                <a class="dropdown-item" href="category.html">Category Page</a>
                <a class="dropdown-item" href="location.html">Location Page</a>
                <a class="dropdown-item" href="restaurant.html">Restaurant Page</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="charts.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Charts</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tables.html">
                <i class="fas fa-fw fa-table"></i>
                <span>Tables</span></a>
        </li>
    </ul>

    <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Blank Page</li>
            </ol>

            <!-- Page Content -->
            <form action="javascript:save_restaurant()">
                <div class="form-group">
                    <label>Restaurant ID</label>
                    <input class="form-control" type="number" id="restaurant_id"
                           name="restaurant_id" required>
                </div>
                <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" type="text" id="restaurant_name"
                           name="restaurant_name" required>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input class="form-control" type="number" id="restaurant_phone"
                           name="restaurant_phone" required>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea class="form-control" id="restaurant_address"
                              name="restaurant_address" required></textarea>
                </div>
                <div class="form-group">
                    <label>Time</label>
                    <br>
                    From<input class="form-control-lg" type="time" id="restaurant_time_from"
                               name="restaurant_time_from" required>

                    To<input class="form-control-lg" type="time" id="restaurant_time_to"
                             name="restaurant_time_to" required>
                </div>

                <div class="form-group">
                    <label>Cover Photo</label>
                    <input class="form-control" type="text" id="restaurant_cover_photo"
                           name="restaurant_cover_photo" required>
                </div>

                <div class="form-group">
                    <label>Detail Photo1</label>
                    <input class="form-control" type="text" id="restaurant_detail_photo1"
                           name="restaurant_detail_photo1" required>
                </div>

                <div class="form-group">
                    <label>Detail Photo2</label>
                    <input class="form-control" type="text" id="restaurant_detail_photo2"
                           name="restaurant_detail_photo2" required>
                </div>

                <div class="form-group">
                    <label>Detail Photo3</label>
                    <input class="form-control" type="text" id="restaurant_detail_photo3"
                           name="restaurant_detail_photo3" required>
                </div>

                <div class="form-group">
                    <label>Category</label>
                    <select class="btn btn-secondary" id="sl_category"></select>

                </div>

                <div class="form-group">
                    <label>Location</label>
                    <select class="btn btn-secondary" id="sl_location"></select>
                </div>

                <input class="btn btn-primary" type="submit" value="Save Restaurant">
            </form>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright © Your Website 2018</span>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>


<script>

    window.onload = function() {
        checkCookie();
    };

    var slCategory = document.getElementById('sl_category');
    var slLocation = document.getElementById('sl_location');
    var tbRestaurantId = document.getElementById('restaurant_id');
    var tbRestaurantName = document.getElementById('restaurant_name');
    var tbRestaurantPhone = document.getElementById('restaurant_phone');
    var tbRestaurantAddress = document.getElementById('restaurant_address');
    var tbRestaurantTimeFrom = document.getElementById('restaurant_time_from');
    var tbRestaurantTimeTo = document.getElementById('restaurant_time_to');
    var tbRestaurantCoverPhoto = document.getElementById('restaurant_cover_photo');
    var tbRestaurantDetailPhoto1 = document.getElementById('restaurant_detail_photo1');
    var tbRestaurantDetailPhoto2 = document.getElementById('restaurant_detail_photo2');
    var tbRestaurantDetailPhoto3 = document.getElementById('restaurant_detail_photo3');


    var categoryRef = firebase.app().database().ref('category/');
    categoryRef.once('value').then(function (snap) {
        snap.forEach(function (childSnap) {
            var option = document.createElement("option");
            option.value = childSnap.child('category_id').val();
            option.text = childSnap.child('category_name').val();
            slCategory.add(option);
        });
    });

    var locationRef = firebase.app().database().ref('location/');
    locationRef.once('value').then(function (snap) {
        snap.forEach(function (childSnap) {
            var option = document.createElement("option");
            option.value = childSnap.child('location_id').val();
            option.text = childSnap.child('location_name').val();
            slLocation.add(option);
        });
    });

    function save_restaurant() {

        firebase.database().ref('restaurant/' + tbRestaurantId.value).set({
            restaurant_id: tbRestaurantId.value,
            restaurant_name: tbRestaurantName.value,
            restaurant_phone_number: tbRestaurantPhone.value,
            restaurant_address: tbRestaurantAddress.value,
            restaurant_open_time: tbRestaurantTimeFrom.value,
            restaurant_close_time: tbRestaurantTimeTo.value,
            restaurant_cover_photo: tbRestaurantCoverPhoto.value,
            restaurant_detail_photo1: tbRestaurantDetailPhoto1.value,
            restaurant_detail_photo2: tbRestaurantDetailPhoto2.value,
            restaurant_detail_photo3: tbRestaurantDetailPhoto3.value,
            restaurant_category_id: slCategory.value,
            restaurant_location_id: slLocation.value

        });

        alert('saved successful');

    }

    function checkCookie() {
        var user = getCookie("m2csgroup");
        if (user != "") {
            alert("Welcome again " + user);
        } else {
            location.href = "login.html";
        }
    }


</script>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin.min.js"></script>

</body>

</html>
